{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=tester124.mssql.somee.com;packet size=4096;user id=holaComoEstas123_SQLLogin_1;pwd=x6z751w2yr;data source=tester124.mssql.somee.com;persist security info=False;initial catalog=tester124;TrustServerCertificate=True"
  }
}
